{
  "name": "kiwisleepy-website",
  "version": "1.0.0",
  "description": "Sitio web profesional para kiwisleepy.com",
  "main": "index.html",
  "author": "Santiago Romero Dominguez",
  "license": "MIT",
  "scripts": {
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "kiwisleepy",
    "landing-page",
    "responsive",
    "html",
    "css",
    "javascript"
  ]
}
